/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/deeppurple-amber.css";

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: gothic-a1, sans-serif;
  background-color: #f9f8f8;
}

.container {
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
  padding: 0;
}

.full-width {
  width: 100%;
}

.heading {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 2rem;
}

:root {
  --color-orange-light: #fb8500;
  --color-orange-bright: #e76f51;
  --color-primary: #2176ff;
  --color-primary-dark: #002f7a;
  --color-primary-light: #478eff;
  --color-gray-light: #e5e5e5;
  --color-gray-dark: #353535;
  --color-white-shade: #fdfffc;
  --color-white-background: #f5f5f5;
  --error: #ff0033;
  --success: #3bad63;
}

.divider {
  background-color: var(--color-orange-bright);
  height: 0.5px;
  opacity: 0.5;
  margin: 1rem 0;
}

.mat-card-title {
  color: var(--color-primary-dark);
}
.mat-card {
  cursor: pointer;
}

//MARGINS and PADDINGS
.m-left {
  margin-left: 1rem !important;
}

.m-right {
  margin-right: 1rem !important;
}

.m-top {
  margin-top: 1rem !important;
}

.m-bottom {
  margin-bottom: 1rem !important;
}
.mb-5 {
  margin-bottom: 5rem;
}
.m-1 {
  margin: 1rem;
}
.m-0 {
  margin: 0 !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mr-100 {
  margin-right: 100% !important;
}
.pd-l1 {
  padding-left: 1rem !important;
}
.pd-l2 {
  padding-left: 2rem !important;
}
.pd-l3 {
  padding-left: 3rem !important;
}

button {
  border: none;
  background: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
}

.custom-heading {
  font-size: 22px;
  font-weight: 600;
}
.add-button {
  line-height: 1.5rem;
  align-items: center;
  border: 1px solid transparent;
  position: relative;
  border-radius: 4px;
  box-shadow: none;
  display: inline-flex;
  font-size: 2rem;
  height: 2.5em;
  display: flex;
  justify-content: center;
  padding-bottom: calc(0.5em - 1px);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: calc(0.5em - 1px);
  text-align: center;
  white-space: nowrap;
  background-color: #3bad63;
  border-color: transparent;
  color: #fff;
  font-weight: 600;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);

  .icon {
    height: 1.5em;
    width: 1.5em;
    align-items: center;
    display: inline-flex;
    justify-content: center;
  }
}

.submit-button {
  display: flex;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #007bff;
  padding: 2rem 4rem;
  font-size: 3rem;
  margin: 1rem;
  color: #fff;
  background-color: #007bff;
  border-radius: 8px;
  justify-content: center;
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    padding: 1rem 4rem;
    font-size: 2rem;
  }
}
.mat-list-item-content {
  justify-content: center;
}
app-sign-up {
  width: 60%;
}

.mat-drawer.mat-drawer-side {
  box-shadow: none;
}

.fs-22 {
  font-size: 22px;
}

.fs-16 {
  font-size: 26px;
}
.fw-600 {
  font-weight: 600;
}

.error-msg {
  background: var(--error);
  font-weight: 600;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;

  border-radius: 0.5rem;
  color: white !important;
}
.success-msg {
  background: var(--success);
  font-weight: 600;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;

  border-radius: 0.5rem;
  color: white !important;
}
.heading-profile {
  font-size: 3rem;
  font-weight: 800;
  text-transform: capitalize;
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    font-size: 2rem;
  }
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.mobile-flex-column {
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    display: flex;
    flex-direction: column;
  }
}
.custom-modalbox {
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    overflow: scroll;
    height: 90%;
  }
}
.justify-between {
  justify-content: space-between;
}
tr,
td,
th {
  font-size: 2rem;
  border: 1px solid #0000006e;
  background: white;
}
table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    width: unset;
  }
  tr {
    height: 50px;
    padding: 15px;
    @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
      height: 30px;
      padding: 15px;
    }
    input,
    select {
      min-height: 60px;
      border: none;
      width: 100%;
    }
    td {
      font-size: 2rem;
      border: 1px solid #0000006e;
      background: white;
      font-weight: 700;
      padding: 0.5rem 0.5rem 0;
      p {
        margin: 0;
        font-weight: 100;
      }
    }
  }
  TH {
    font-weight: normal;
    border-width: 0px 1px 1px 0px;
    text-align: center;
    @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
      padding: 0 5rem;
    }
  }
}
ul {
  margin: 1rem;
  /* display: flex; */
  width: 100vh;
  margin-left: 0;
  column-count: 3;
}

// card css
.card-container {
  width: 30%;
  display: inline-block;
  /* max-height: 48vw; */
  height: 245px;
  margin: 1rem;
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    width: 100%;
    display: inline-block;
    /* max-height: 48vw; */
    height: 245px;
    margin: 0;
  }
}
.card-container-wrapper {
  @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
    width: calc(100vw - 40px);
  }
  flex-direction: column;
  display: flex;
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
